name: CECAM_unsupervised_learning
channels:
  - conda-forge
dependencies:
  - python=3.7
  - numpy==1.20.3  # Otherwise it is downgraded by pip to this version (for Numba).
  - scipy
  - scikit-learn
  - matplotlib
  - rdkit
  - mkl
  - mkl-include
  - pip
  - pip:
    - asaplib
    - dscribe
